[prod]
app.env=production
app.debug=false
app.url=http://leanphp.com

db.driver=mysql
db.host=localhost
db.port=3306
db.name=leanphp
db.user=root
db.pass=
db.path=path/to/sqlite.db

app.folder=/leanphp/
app.mail=vedyweb@gmail.com

mail.sender=leanphp <info@leanphp.io>
mail.replyto=leanphp Support <support@leanphp.io>
mail.returnphath=info@leanphp.io